NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID = 550012096346-r8i8tomkom0bjot7q6idvjhollmck42q.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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
NEXT_PUBLIC_GITHUB_ID = 2f9f9e5a66d6e70068ea
NEXT_PUBLIC_GITHUB_SECRET = e005be24ee564eca8ce692db4b6274c19f1cc200
NEXT_PUBLIC_FACEBOOK_ID = 994917165203213
NEXT_PUBLIC_FACEBOOK_SECRET = 9a35c859ecfe3a4b58211f053b571550
NEXT_PUBLIC_MONGO_URL = mongodb+srv://damtuankhanglm1:damtuankhanglm1@authcluster.zojojaj.mongodb.net/?retryWrites=true&w=majority
